* {
    box-sizing: border-box;
}
@font-face {
    font-family: 'inter';
    src: url('Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'playfair';
    src: url('PlayfairDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat';
    src: url('Montserrat-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'inter', sans-serif;
    background-color: rgb(250, 250, 250);
    margin: 0;
    overflow-x: hidden;
    width: 100%;
}
.tooler {
    font-family: Georgia, 'playfair', sans-serif;
    font-weight: bold;
}
.daddy-go {
    font-family: 'montserrat', sans-serif;
    font-weight: bold;
}
header {
    width: 95%;
    border: none;
    padding: 0;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: rgb(100, 100, 100);
}
#brand-name {
    color: black;
    font-size: 23px;
    font-weight: bold;
}
#items {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 95%;
    height: 100%;
    align-items: center;
    display: flex;
}
header nav {
    display: flex;
}
#nav-one {
    width: 60%;
    justify-content: space-between;
}
#nav-two {
    justify-content: space-between;
    width: 15%;
    
}
#nav-two-list {
    height: 100%;
    align-items: center;
    display: flex;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 100%;
}

#slide-menu {
    width: 30px;
    height: 22px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
    z-index: 1100;
    position: relative;
}
#enter-btns {
    width: 100%;
}
.enter {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
#log {
    border: 2px solid #00838c;
    color: #00838c;
    font-weight: bold;
    background-color: transparent;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}
#strt-free {
    width: 100%;
    padding: 10px;
    border: 2px solid #00838c;
    font-weight: bold;
    color: white;
    background-color: #00838c;
    border-radius: 5px;
}
.down {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 4px;
    vertical-align: middle;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid gray;
}
#slide-menu span {
    height: 4px;
    width: 100%;
    background: black;
    border-radius: 2px;
    transition: all 0.4s ease;
}
#slide-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background-color: white;
}
#slide-menu.active span:nth-child(2) {
    background-color: white;
    opacity: 0;
}
#slide-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
    background-color: white;
}
.sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    color: white;
    background: rgb(30, 30, 30);
    padding: 60px 30px 30px 30px;
    transition: right 0.4s ease;
    z-index: 25;

}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}
.sidebar ul li {
    padding: 15px 0;
    border: none;
    border-bottom: 1px solid gray;
    width: 100%;
}
.sidebar ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: white;
}
.more-info {
    display: flex;
    justify-content: space-between;
}
.sidebar.active {
    right: 0;
}


main {
    width: 100%;
    padding: 0;
    margin: 30px auto 0 auto;
}
#sec-one {
    width: 95%;
    margin: auto;
}
#search-category {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#search-box {
    width: 60%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 0;
}
#search-box input {
    padding: 10px;
}
#search-btn {
    background-color: #00838c;
    border-radius: none;
    border: none;
    color: white;
}
#search-bar {
    background-color: rgb(225, 225, 220);
    color: black;
    border: none;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-radius: none;
}
.search-spans {
    padding: 10px;
    font-size: 12px;
    color: rgb(100, 100, 100)
}
.domain-addr {
    font-size: 17px;
    font-weight: bold;
    color: rgb(30, 30, 30);
}


#tools {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
    width: 100%;
    margin: 10px auto;
}
#tools > div {
    padding: 30px;
    height: 350px;
}
#tooly-one {
    background-image: url('dada_design-7nKhdcYHHgY-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
    align-items: center;
    display: flex;
}
#tools-one {
    color: black;
    text-align: left;
    font-size: 13px;
}
#tools-one p:nth-child(2) {
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0;
}
#get {
    margin: 20px 0;
}
#tools-one button {
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 20px;
    transition: transform 0.2s ease;
    margin-right: 10px;
}
#get-start {
    background-color: black;
    color: white;
    border-radius: 5px;
    transition: transform 0.2s ease;
}
#get-start:active {
    transform: scale(0.97);
    
}
#tools-two {
    background-color: #D8EFEF;
    color: black;
    border-radius: 5px;
    text-align: left;
}
#tools-two p:nth-child(1) {
    font-size: 13px;
    font-weight: bold;
}
#tools-two p:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
}
#tools-two p:nth-child(3), #tools-two p:nth-child(5), #tools-two p:nth-child(6) {
    font-size: 13px;
    color: rgb(30, 30, 30);
}
#tools-two > div {
    margin: 20px 0;
}
#tools-two button {
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 20px;
    transition: transform 0.2s ease;
}
#tools-two > div span:active {
    transform: scale(0.97);
}
#features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: 1px solid rgb(200, 200, 180);
    font-size: 13px;
}
#features > div {
    padding: 10px;
    text-align: center;
}
.feat {
    align-items: center;
    justify-content: center;
    display: flex;
    border-bottom: 1px solid rgb(200, 200, 180);
    border-right: 1px solid rgb(200, 200, 180);
}
#dot-shop {
    grid-row: span 2;
    display: block;
    text-align: center;
    line-height: 10px;
}
#shoppy {
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}
.spec {
    border-bottom: none;
}


#success-sec {
    border: none;
    margin: 50px auto;
    width: 70%;
    font-size: 13px;
}
#success-sec ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 20px;
}
#success-one {
    font-weight: bold;
    font-size: 25px;
}
button {
    transition: transform 0.1s ease;
    border: none;
}
button:active, button.pressed {
    transform: scale(0.97);
    
}
.sucess-head {
    font-weight: bold;
    font-size: 1rem;
}
#success-sec > div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    grid-auto-rows: minmax(150px, 200px);
}
.success-img {
    background-color: transparent;
    grid-row: span 2;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.success-img > img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
#save-low {
    grid-column: 2;
}
.suc2 {
    background-image: url('intl-img-bl-prod-feature-get-online-fast-portrait.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 30px;
    display: flex;
    align-items: flex-start;
}
.suc2 div {
    padding: 10px 25px;
    font-size: 12px;
    text-align: center;
    background-color: rgb(50, 50, 50);
    color: white;
    overflow: hidden;
    border-radius: 15px;
    margin: 0;
}
.more-btn {
    background-color: black;
    color: white;
    padding: 10px 30px;
    margin: 10px 10px 0 0;
    border-radius: 5px;
    width: fit-content;
    transition: transform 0.2s ease;
}
.more-btn:active {
    transform: scale(0.97);
}
.mory {
    margin-top: 20px;
}
#go-day {
    font-weight: bold;
}
#num {
    color: #2575fc;
    font-size: 35px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.snowly {
    background-image: url('pexels-kasuma-908644.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
#snow-one {
    background-image: url('pexels-didsss-1741540.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 5px solid white;
    position: absolute;
    top: 30px;
    left: 30px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    z-index: 10;
}
#snow-two {
    position: absolute;
    width: 80%;
    height: 60%;
    border: none;
    border-radius: 10px;
    top: 25%;
    right: -5px;
    background-image: url('pexels-fede-roveda-1461538-3605139.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: none;
}
#snow-guy-two {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
#products-sec {
    background-color: rgb(225, 225, 220);
    width: 100%;
    padding: 30px 10px;
}
#products-sec > p {
    text-align: center;
}
#others-prod {
    color: black;
    font-size: 25px;
    font-weight: bold;
    line-height: 10px;
}
#choose {
    color: black;
    font-size: 15px;
}
#all-products {
    margin: auto;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    border: none;
    scroll-behavior: smooth;
    /**-ms-overflow-style: none;**/
    padding: 30px;
}/*
#all-products::-webkit-scrollbar {
    display: none;
}
    */
#all-products:hover .products {
    transform: scale(0.97);
    filter: blur(1px);
}
#all-products:hover .products:hover {
    transform: translateY(-3%) scale(1);
    filter: blur(0);
    z-index: 2;
}
.products {
    display: inline-block;
    height: 250px;
    width: 400px;
    background-color: transparent;
    margin-right: 20px;
    border-radius: 10px;
    transition:all 0.3s ease;
}
.first {
    background-image: url('gian-paolo-aliatis--AfflhhVVuA-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.second {
    background-image: url('kam-idris-_HqHX3LBN18-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.third {
    background-image: url('mohid-tahir-BHThOmX0yGs-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.fourth {
    background-image: url('sarah-khan-8MJqNBSymRE-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.fifth {
    background-image: url('spacejoy-9M66C_w_ToM-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.sixth {
    background-image: url('spacejoy-IH7wPsjwomc-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.seventh {
    background-image: url('toa-heftiba-niVJaN5AMjs-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.products img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
#browse-btn {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
#browse-btn button {
    background-color: black;
    color: white;
    font-size: 13px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 30px 0;
    font-size: 13px;
}
#foot-first {
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    padding: 0 30px;
}
#more-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    gap: 40px;
    width: 100%;
    margin: auto;
    padding: 0 30px;
}
#divy {
    width: 60%;
    margin-right: 30px;
}
#foot-news-letter {
    display: grid;
    grid-template-columns: 75% 25%;
    width: 100%;
}
#foot-news-letter input {
    padding: 10px;
    border-radius: 0;
    border: none;
    background-color: rgb(20, 20, 20);
    color: rgb(120, 120, 120);
}
#foot-news-letter button {
    padding: 10px;
    border-radius: 0;
    border: none;
    background: white;
    color: black;
}
#more-info ul {
    list-style-type: none;
    line-height: 30px;
    font-size: 13px;
    color: rgb(200, 200, 180);
    margin: 0;
    padding: 0;
}
#foot-sign {
    font-size: 15px;
    color: white;
}
#foot-love {
    font-size: 15px;
    color: rgb(200, 200, 180);
}
#godaddy-guides {
    font-size: 23px;
    margin: 10px 0;
}
#go-dad {
    font-weight: bold;
    font-size: 25px;
}
footer hr {
    width: 100%;
    height: 1px;
    background-color: rgb(190, 190, 180);
}
#last-div {
    width: 95%;
    margin: auto;
}
#sec-last-text {
    margin: 20px 0;
}
#twigstin {
    font-weight: bold;
    font-size: 20px;
}
#lang {
    font-size: 13px;
}
#last-text {
    text-align: center;
    font-size: 13px;
    color: rgb(200, 200, 180)
}
#more-head {
    font-weight: bold;
}
#forward {
    font-weight: bold;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
#attract {
    line-height: 20px;
}

.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}
.reveal.active {
    opacity: 1;
    transform: translateY(0);
}


@media (max-width: 1300px) {
    #nav-one {
        width: 70%;
    }
    #nav-two {
        width: 17%;
    }
}
@media (max-width: 1150px) {
    #nav-two {
        display: none;
    }
    #nav-one {
        width: 100%;
    }
    #items {
        width: 70%;
    }
    #search-box {
        width: 55%;
    }
    #success-sec {
        width: 80%;
    }
}
@media (max-width: 1050px) {
    #items {
        width: 80%;
    }
    .net {
        display: none;
    }
    #search-box {
        width: 60%;
        grid-template-columns: 75% 25%;
    }
    #tools {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    overflow: hidden;
}
#tooly-one {
    width: 100%;
}
#tools-two {
    display: none;
}
#features {
    grid-template-columns: repeat(4, 1fr);
}
#dot-shop {
    display: none;
}
#features > div {
    padding: 20px;
}
.spec {
    border-bottom: 1px;
}
#success-sec {
        width: 90%;
    }
}

@media (max-width: 900px) {
    .online {
        display: none;
    }
    #search-box {
        width: 70%;
        grid-template-columns: 75% 25%;
    }
    #items {
        width: 90%;
    }
}
@media (max-width: 800px) {
    #items {
        display: none;
    }
    #slide-menu {
        display: flex;
    }
}
@media (max-width: 770px) {
    .inc {
        display: none;
    }
    .com {
        display: none;
    }
    #search-box {
        width: 100%;
        grid-template-columns: 75% 25%;
    }
    #search-box input, #search-box button{
        padding: 15px;
    }
    #divy {
        width: 50%;
    }
}
@media (min-width: 601px) and (max-width: 679px) {
    #snow-one {
        height: 170px;
        width: 170px;
    }
    #snow-two {
        right: -40px;
        height: 50%;
        top: 25%;
    }
}
@media (min-width: 680px) and (max-width: 750px) {
    #snow-two {
        right: -30px;
    }
}
@media (max-width: 600px) {
    #features {
        display: none;
    }
    #dot-shop {
        display: block;
        grid-row: auto;
        border-right: 1px solid rgb(190, 190, 180);
        border-bottom: 1px solid rgb(190, 190, 180);
    }
    .email {
        border-bottom: 1px solid rgb(190, 190, 180);
    }
    #shoppy {
        display: none;
    }
    #sell-dmn {
        display: none;
    }
    #success-sec > div {
        display: flex;
        flex-direction: column;
    }
    .success-img {
        height: 400px;
    }
    #success-one {
        order: 1;
        text-align: center;
    }
    #success-one br {
        display: none;
    }
    #success-two { order: 2; }
    #success-three { order: 3; }
    #success-four { order: 4; }
    #success-five { order: 5; }
    #success-six { order: 6; }
    #save-low { order: 7; }

    #success-three {
        order: 4;
    }
    #success-four {
        order: 3;
    }
    .sucess-txt {
        padding: 0 30px;
    }
}
@media (max-width: 620px) {
    #foot-news-letter {
        grid-template-columns: 72% 28%;
    }
}

@media (max-width: 590px) {
    #foot-first {
        display: block;
    }
    #foot-news-letter {
        grid-template-columns: 75% 25%;
    }
    #divy {
        width: 90%;
        margin-bottom: 40px;
    }
}
@media (max-width: 530px) {
    #search-box {
        grid-template-columns: 72% 28%;
    }
}
@media (max-width: 450px) {
    .sidebar {
        width: 100%;
        right: -100%;
    }
    #search-box {
        grid-template-columns: 85% 15%;
    }
    #search-btn {
        padding: 0;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(178, 230, 224);
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
    }
    #search-bar {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    #search-domain {
        display: none;
    }
    #search-btn::before {
        content: "\1F50E";
    }
    .products {
        width: 350px;
        height: 200px;
    }
}
@media (max-width: 400px) {
    .products {
        width: 330px;
        height: 170px;
    }
}